<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expanding Cards</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="card-body">
        <div class="cards">
            <div class="card ">
                <img class=" card-img active" src="/Expanding cards/assets/pic1.jpg" alt="">
                <h2 class="card-text active-text">Mountains</h2>
            </div>
            <div class="card">
                <img class=" card-img " src="/Expanding cards/assets/pic2.jpg" alt="">
                <h2 class="card-text">Cherry Blossoms</h2>
            </div>
            <div class="card">
                <img class=" card-img " src="/Expanding cards/assets/pic3.jpg" alt="">
                <h2 class="card-text">SkyScrapers</h2>
            </div>
            <br>
            <div class="card">
                <img class=" card-img " src="/Expanding cards/assets/pic4.jpg" alt="">
                <h2 class="card-text" >Smoke</h2>
            </div>
            <div class="card">
                <img class=" card-img " src="/Expanding cards/assets/pic5.jpg" alt="">
                <h2 class="card-text">Greenery</h2>
            </div>
            <div class="card">
                <img class=" card-img " src="/Expanding cards/assets/pic6.jpg" alt="">
                <h2 class="card-text">Sparkles</h2>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>